# wakecap

./: .gitignore  build.gradle  version_ext.gradle
app/: build.gradle
app/src/androidTest/java/com/booko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wakecap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booko/: BookoApplication.java
app/src/main/java/com/booko/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/booko/dagger/: DaggerComponent.java
app/src/main/java/com/booko/fragments/: BaseFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/java/com/booko/model/: APIResponse.java
app/src/main/java/com/booko/rest/: HttpStatusCodes.java  NetworkModule.java  RestClient.java  TokenAuthenticator.java
app/src/main/java/com/booko/utils/: AppLog.java  BookoUtils.java  Config.java  Constants.java  ValidationUtils.java
app/src/main/java/com/booko/viewmodel/: HomeViewModel.java
app/src/main/java/com/wakecap/: Application.java
app/src/main/java/com/wakecap/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wakecap/adapter/: HomeAdapter.kt
app/src/main/java/com/wakecap/dagger/: DaggerComponent.java
app/src/main/java/com/wakecap/model/: APIResponse.java  Item.java  ItemAttributes.java  ItemsData.java
app/src/main/java/com/wakecap/rest/: HttpResultType.java  HttpStatusCodes.java  NetworkModule.java  RestClient.java  TokenAuthenticator.java
app/src/main/java/com/wakecap/stickyheaders/: DimensionCalculator.java  HeaderAdapter.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  ItemVisibilityAdapter.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersDecoration.java
app/src/main/java/com/wakecap/utils/: AppLog.java  BookoUtils.java  Config.java  Constants.java  ValidationUtils.java
app/src/main/java/com/wakecap/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: ic_bulb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  progress.xml  row_item.xml  toolbar.xml  view_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/booko/: ExampleUnitTest.kt
app/src/test/java/com/wakecap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
