<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/common_8_dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/common_8_dp">

    <TextView
        android:id="@+id/txtItem"
        style="@style/DefaultTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_8_dp"
        android:layout_marginStart="@dimen/common_8_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/h4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/common_8_dp"
        android:background="@color/gray_80" />

</LinearLayout>

